<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/lib/jquery.min.js"></script>
    <script src="scripts/src/AuthManager.js"></script>
</head>
<body>
<script>
    //var auth=new Auth("appName", "http://127.0.0.1:8080/");
</script>
</body>
</html>