<html>
<head>
    <link rel="stylesheet" href="style/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/site.css">
    <link rel="stylesheet" href="style/css/ng-table.min.css">
    <link rel="stylesheet" href="style/css/dashboard.css">
    <script src="scripts/lib/tether.min.js"></script>
    <script src="scripts/lib/jquery.min.js"></script>
    <!--<script src="style/lib/bootstrap/js/bootstrap.min.js"></script>-->
    <script src="scripts/lib/angular.min.js"></script>
    <script src="scripts/lib/ng-table.min.js"></script>
    <script src="scripts/lib/ui-router.js"></script>
    <script src="scripts/lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="scripts/lib/lodash.js"></script>
    <script src="style/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/lib/dirPagination.js"></script>
    <script src="scripts/lib/checklist-model.min.js"></script>
    <script src="scripts/lib/ng-google-chart.min.js"></script>
    <script src="app.js"></script>
    <script src="scripts/src/config.js"></script>

    <script src="scripts/src/AuthManager.js"></script>
    <script>
        // var auth=new Auth("polymer");
    </script>

    <script src="scripts/src/controllers/consumerController.js"></script>
    <script src="scripts/src/controllers/ediController.js"></script>
    <script src="scripts/src/data/consumerDataService.js"></script>

</head>

<body ng-app="app" style="padding-top: 80px;">
<nav class="navbar navbar-toggleable-md navbar-default navbar-fixed-top bg-inverse">

    <div class="container-fluid">
        <div class="navbar-header">
            <div><h3>Blockhub AIs</h3></div>
        </div>
    </div>
</nav>
<!--App Block-->
<div class="container-fluid">
    <div class="row">
        <nav class="col-sm-1 col-md-1 hidden-xs-down bg-faded sidebar">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a title="Consumer Data" data-toggle="tooltip" data-placement="bottom" tooltip  ui-sref="consumer" ui-sref-active="consumer">Consumer Data</a>
                </li>
            </ul>
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a title="EDI" data-toggle="tooltip" data-placement="bottom" tooltip ui-sref="edi" ui-sref-active="edi">EDI Data</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">

            <ui-view></ui-view>
        </main>
    </div>

</div>
<!--End of App Block-->

</body>
</html>